CREATE TABLE MULTILINGUAL_TITLE (
  MULTILINGUAL_TITLE_ID INTEGER UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  TITLE_TEXT_EN VARCHAR(255) NOT NULL,
  TITLE_TEXT_DE VARCHAR(255) NULL,
  TITLE_TEXT_FR VARCHAR(255) NULL,
  TITLE_IMAGE_EN BLOB NULL,
  TITLE_IMAGE_DE BLOB NULL,
  TITLE_IMAGE_FR BLOB NULL,
  PRIMARY KEY(MULTILINGUAL_TITLE_ID),
  INDEX MULTILINGUAL_TITLE_index1144(TITLE_TEXT_EN, TITLE_TEXT_DE, TITLE_TEXT_FR)
)
AUTO_INCREMENT = 1;

CREATE TABLE MULTILINGUAL_LINE (
  MULTILINGUAL_LINE_ID INTEGER UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT,
  MULTILINGUAL_TITLE_ID INTEGER UNSIGNED ZEROFILL NOT NULL,
  LINE_TEXT_EN VARCHAR(500) NOT NULL,
  LINE_TEXT_DE VARCHAR(500) NULL,
  LINE_TEXT_FR VARCHAR(500) NULL,
  LINE_IMAGE_EN BLOB NULL,
  LINE_IMAGE_DE BLOB NULL,
  LINE_IMAGE_FR BLOB NULL,
  PRIMARY KEY(MULTILINGUAL_LINE_ID),
  INDEX MULTILINGUAL_LINE_FKIndex1(MULTILINGUAL_TITLE_ID),
  FOREIGN KEY(MULTILINGUAL_TITLE_ID)
    REFERENCES MULTILINGUAL_TITLE(MULTILINGUAL_TITLE_ID)
      ON DELETE RESTRICT
      ON UPDATE RESTRICT
)
AUTO_INCREMENT = 1;


